In [1]:
print("Hello world")

Hello world

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [3]:
data_set1 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv")

In [4]:
data_set2 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")

In [5]:
data_set3 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [6]:
print(data_set1)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
s1 = pd.Series([1,2,3,4,5], index= [1,2,3,4,5])



print(s1)

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [10]:
# 2 main datatypes , Series : 1dimensional

series = pd.Series(['bmw', 'toyota', 'maruti'])

series

0       bmw
1    toyota
2    maruti
dtype: object

In [12]:
# Datafame 

df = pd.DataFrame({
    'car': ['Maruti', 'Toyota', 'BMW'],
    'YOM': [2021, 2023, 2024],

})

df

      car   YOM
0  Maruti  2021
1  Toyota  2023
2     BMW  2024

In [14]:
# Import data 
data_set1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [15]:
# CSV files are downloaded in a dataframe by default , no need to convert in a dataframe again 
print(type(data_set1))

<class 'pandas.core.frame.DataFrame'>

In [27]:
# Exporting a dataframe 
data_set1.to_csv("flowers.csv", index=False)

In [17]:
data_set2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
data_set2.to_csv("titanic.csv", index=False)

In [19]:
data_set3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
data_set3.to_csv("tips.csv", index=False)

In [30]:
flower_details = pd.read_csv('flowers.csv')

flower_details

flower_details.columns

flower_details.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [31]:
flower_details.mean(numeric_only=True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [38]:
## Describing data with Pandas 

# Attributes
flower_details.dtypes


col_name = flower_details.columns



flower_details.index
# Function

RangeIndex(start=0, stop=150, step=1)

In [39]:
flower_details.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [40]:
flower_details.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [41]:
flower_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [43]:

series_1 = pd.Series([12, 45, 56, 78, 788])


series_1.mean()

np.float64(195.8)

In [44]:
flower_details

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [45]:
flower_details.mean(numeric_only=True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [47]:
flower_details.median(numeric_only=True)

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [48]:
flower_details.mode(numeric_only=True)

   sepal_length  sepal_width  petal_length  petal_width
0           5.0          3.0           1.4          0.2
1           NaN          NaN           1.5          NaN

In [49]:
flower_details.median(numeric_only=True)

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [50]:
flower_details.std(numeric_only=True)

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [51]:
print(len(flower_details))

150

# Selecting and Vewing Data with Pandas

In [53]:
flower_details.head(20)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [54]:
flower_details.tail(20)

     sepal_length  sepal_width  petal_length  petal_width    species
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [58]:
# .loc and .iloc 
animal = pd.Series(['dog', 'pandas', 'cat', 'lion', 'snake'], index=[0,3,9, 8,3])

animal

0       dog
3    pandas
9       cat
8      lion
3     snake
dtype: object

In [59]:
animal.loc[3]

3    pandas
3     snake
dtype: object

In [61]:
# loc refers to index numbers 
# so to get the particular indexth data in pandas dataframe 
animal.loc[9]

'cat'

In [62]:
flower_details

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
flower_details.loc[56]

sepal_length           6.3
sepal_width            3.3
petal_length           4.7
petal_width            1.6
species         versicolor
Name: 56, dtype: object

In [64]:
flower_details.loc[149]

sepal_length          5.9
sepal_width           3.0
petal_length          5.1
petal_width           1.8
species         virginica
Name: 149, dtype: object

In [66]:
# iloc 
# iloc refers to position, where as loc referes to index 
animal.iloc[3]

'lion'

In [67]:
flower_details.iloc[4]

sepal_length       5.0
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

In [68]:
flower_details.loc[4]

sepal_length       5.0
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

In [69]:
# loc refers to index
# iloc refers to position

In [70]:
animal.iloc[:3]

0       dog
3    pandas
9       cat
dtype: object

In [72]:
flower_details.loc[:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [73]:
flower_details.iloc[:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [74]:
flower_details['petal_length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [76]:
flower_details['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [77]:
flower_details.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [79]:
flower_details[flower_details['sepal_length'] >= 6.2]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
56            6.3          3.3           4.7          1.6  versicolor
58            6.6          2.9           4.6          1.3  versicolor
65            6.7          3.1           4.4          1.4  versicolor
68            6.2          2.2           4.5          1.5  versicolor
72            6.3          2.5           4.9          1.5  versicolor
74            6.4          2.9           4.3          1.3  versicolor
75            6.6          3.0           4.4          1.4  versicolor
76            6.8          2.8           4.8          1.4  versicolor
77            6.7          3.0           5.0          1.7  versicolor
86            6.7          3.1           4.7          1.5  versicolor
87            6.3          2.3           4.4          1.3  versicolor
97            6.2          2.9           4.3          1.3  versicolor
100           6.3          3.3           6.0          2.5   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
111           6.4          2.7           5.3          1.9   virginica
112           6.8          3.0           5.5          2.1   virginica
115           6.4          3.2           5.3          2.3   virginica
116           6.5          3.0           5.5          1.8   virginica
117           7.7          3.8           6.7          2.2   virginica
118           7.7          2.6           6.9          2.3   virginica
120           6.9          3.2           5.7          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
123           6.3          2.7           4.9          1.8   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
135           7.7          3.0           6.1          2.3   virginica
136           6.3          3.4           5.6          2.4   virginica
137           6.4          3.1           5.5          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica

In [80]:
pd.crosstab(flower_details['sepal_width'], flower_details['petal_width'])

petal_width,0.1,0.2,0.3,0.4,0.5,0.6,1.0,1.1,1.2,1.3,...,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5
sepal_width,,,,,,,,,,,,,,,,,,,,,
2.0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2.2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2.3,0,0,1,0,0,0,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0
2.4,0,0,0,0,0,0,2,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2.5,0,0,0,0,0,0,0,2,0,1,...,0,1,1,1,1,0,0,0,0,0
2.6,0,0,0,0,0,0,1,0,2,0,...,0,0,0,0,0,0,0,1,0,0
2.7,0,0,0,0,0,0,1,0,1,1,...,1,0,1,3,0,0,0,0,0,0
2.8,0,0,0,0,0,0,0,0,1,3,...,0,0,1,1,2,1,1,0,1,0
2.9,0,1,0,0,0,0,0,0,0,5,...,0,0,2,0,0,0,0,0,0,0
3.0,2,3,1,0,0,0,0,0,1,1,...,1,1,4,0,1,3,1,2,0,0
3.1,1,3,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,1,1,0
3.2,0,5,0,0,0,0,0,0,0,0,...,0,0,2,0,1,0,0,3,0,0
3.3,0,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,2
3.4,0,6,1,2,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
3.5,0,3,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3.6,1,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3.7,0,2,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3.8,0,1,2,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3.9,0,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4.0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4.1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4.2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4.4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
flower_details

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Groupby

In [82]:
import pandas as pd

data = {'Department': ['Sales', 'Sales', 'HR', 'HR', 'IT', 'IT', 'IT'],
        'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace'],
        'Salary': [50000, 60000, 55000, 52000, 70000, 75000, 72000]}

df = pd.DataFrame(data)
print(df)

  Department Employee  Salary
0      Sales    Alice   50000
1      Sales      Bob   60000
2         HR  Charlie   55000
3         HR    David   52000
4         IT      Eve   70000
5         IT    Frank   75000
6         IT    Grace   72000

In [83]:
df.groupby('Department')['Salary'].sum()

Department
HR       107000
IT       217000
Sales    110000
Name: Salary, dtype: int64

In [92]:
var = flower_details.groupby('species').count()

In [93]:
print(var)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [94]:
var_1 = flower_details.groupby('sepal_length').count()

print(var_1)

              sepal_width  petal_length  petal_width  species
sepal_length
4.3                     1             1            1        1
4.4                     3             3            3        3
4.5                     1             1            1        1
4.6                     4             4            4        4
4.7                     2             2            2        2
4.8                     5             5            5        5
4.9                     6             6            6        6
5.0                    10            10           10       10
5.1                     9             9            9        9
5.2                     4             4            4        4
5.3                     1             1            1        1
5.4                     6             6            6        6
5.5                     7             7            7        7
5.6                     6             6            6        6
5.7                     8             8            8        8
5.8                     7             7            7        7
5.9                     3             3            3        3
6.0                     6             6            6        6
6.1                     6             6            6        6
6.2                     4             4            4        4
6.3                     9             9            9        9
6.4                     7             7            7        7
6.5                     5             5            5        5
6.6                     2             2            2        2
6.7                     8             8            8        8
6.8                     3             3            3        3
6.9                     4             4            4        4
7.0                     1             1            1        1
7.1                     1             1            1        1
7.2                     3             3            3        3
7.3                     1             1            1        1
7.4                     1             1            1        1
7.6                     1             1            1        1
7.7                     4             4            4        4
7.9                     1             1            1        1

In [100]:
print(flower_details.groupby('species').sum())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [101]:
print(flower_details.groupby('species').mean())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [102]:
print(flower_details.groupby('sepal_length').sum())

              sepal_width  petal_length  petal_width  \
sepal_length
4.3                   3.0           1.1          0.1
4.4                   9.1           4.0          0.6
4.5                   2.3           1.3          0.3
4.6                  13.3           5.3          0.9
4.7                   6.4           2.9          0.4
4.8                  15.9           7.9          1.0
4.9                  17.7          13.6          3.3
5.0                  31.2          18.4          4.3
5.1                  31.3          15.5          3.6
5.2                  13.7           8.3          1.9
5.3                   3.7           1.5          0.2
5.4                  21.3          12.2          3.1
5.5                  19.9          22.6          6.3
5.6                  16.9          25.2          8.5
5.7                  24.8          28.7          8.8
5.8                  20.2          28.5          9.8
5.9                   9.2          14.1          5.1
6.0                  16.4          27.9          9.0
6.1                  17.1          28.5          8.5
6.2                  11.3          19.0          6.9
6.3                  25.7          46.2         16.3
6.4                  20.7          36.1         13.1
6.5                  15.0          26.2          9.5
6.6                   5.9           9.0          2.7
6.7                  24.4          42.1         15.7
6.8                   9.0          16.2          5.8
6.9                  12.5          21.1          8.2
7.0                   3.2           4.7          1.4
7.1                   3.0           5.9          2.1
7.2                   9.8          17.9          5.9
7.3                   2.9           6.3          1.8
7.4                   2.8           6.1          1.9
7.6                   3.0           6.6          2.1
7.7                  12.2          26.4          8.8
7.9                   3.8           6.4          2.0

                                                        species
sepal_length
4.3                                                      setosa
4.4                                          setosasetosasetosa
4.5                                                      setosa
4.6                                    setosasetosasetosasetosa
4.7                                                setosasetosa
4.8                              setosasetosasetosasetosasetosa
4.9                 setosasetosasetosasetosaversicolorvirginica
5.0           setosasetosasetosasetosasetosasetosasetosaseto...
5.1           setosasetosasetosasetosasetosasetosasetosaseto...
5.2                                setosasetosasetosaversicolor
5.3                                                      setosa
5.4                    setosasetosasetosasetosasetosaversicolor
5.5           setosasetosaversicolorversicolorversicolorvers...
5.6           versicolorversicolorversicolorversicolorversic...
5.7           setosasetosaversicolorversicolorversicolorvers...
5.8           setosaversicolorversicolorversicolorvirginicav...
5.9                               versicolorversicolorvirginica
6.0           versicolorversicolorversicolorversicolorvirgin...
6.1           versicolorversicolorversicolorversicolorvirgin...
6.2                      versicolorversicolorvirginicavirginica
6.3           versicolorversicolorversicolorvirginicavirgini...
6.4           versicolorversicolorvirginicavirginicavirginic...
6.5              versicolorvirginicavirginicavirginicavirginica
6.6                                        versicolorversicolor
6.7           versicolorversicolorversicolorvirginicavirgini...
6.8                                versicolorvirginicavirginica
6.9                       versicolorvirginicavirginicavirginica
7.0                                                  versicolor
7.1                                                   virginica
7.2                                 virginicavirginicavirginica
7.3                                                   virginica
7.4                                                   virginica
7.6                                                   virginica
7.7                        virginicavirginicavirginicavirginica
7.9                                                   virginica

In [ ]:
flower_details